#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 30 11:34:17 GMT 2014
http\://melati.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1391081657226
http\://www.internet2.edu/grouper/downloads/maven2/.lastUpdated=1390494433397
http\://melati.org/maven2/.lastUpdated=1391081627153
https\://shibboleth.net/nexus/content/groups/public/.lastUpdated=1390494440454
http\://bogof.nsms.ox.ac.uk/mvn/maven2/.lastUpdated=1391081627212
http\://bogof.nsms.ox.ac.uk/mvn/maven2/.error=
http\://www.internet2.edu/grouper/downloads/maven2/.error=
