#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 30 11:33:44 GMT 2014
http\://melati.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1391081624787
http\://www.internet2.edu/grouper/downloads/maven2/.lastUpdated=1390494385800
http\://melati.org/maven2/.lastUpdated=1391081624608
https\://shibboleth.net/nexus/content/groups/public/.lastUpdated=1390494386377
http\://bogof.nsms.ox.ac.uk/mvn/maven2/.lastUpdated=1391081624613
http\://bogof.nsms.ox.ac.uk/mvn/maven2/.error=
http\://www.internet2.edu/grouper/downloads/maven2/.error=
